{"flutter":{"platforms":{"android":{"default":{"projectId":"tomianime-382c0","appId":"1:499071773864:android:d12d7013f76db655c7e69d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tomianime-382c0","configurations":{"android":"1:499071773864:android:d12d7013f76db655c7e69d"}}}}}}